[tox]
envlist = py27-django{15,18,19},py34-django{18,19}

[testenv:devenv]
usedevelop = True
envdir = devenv
basepython = python3.4
deps =
    coverage==4.2
    six==1.10.0
    Django>=1.9,<1.10

[testenv]
deps =
    coverage==4.2
    django15: Django>=1.5,<1.6
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django15: django-discover-runner==1.0
    six==1.10.0
commands = coverage run manage.py test {posargs}

[testenv:clean]
commands = coverage erase

[testenv:coverage]
commands =
    coverage combine
    coverage report
