[tox]
envlist = py27-django{15,18,19},py34-django{18,19}

[testenv]
deps =
    django15: Django>=1.5,<1.6
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django15: django-discover-runner==1.0
commands = python manage.py test {posargs}
